# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb_movie_db
spring.datasource.name=imdb_movie_db
spring.datasource.username=postgres
spring.datasource.password=postgres1
